<!DOCTYPE html>
<html lang="ru" data-validate="html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUPERGYM</title>
  <link rel="stylesheet" href="sass/style.scss">

  <link rel="preload" href="fonts/alumni-sans-extra-bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/alumni-sans-semi-bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/roboto-condensed-bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/roboto-condensed-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/roboto-condensed-light.woff2" as="font" type="font/woff2" crossorigin>
</head>

<body class="page-body">
  <section class="hero" data-test="hero">
    <div class="container">
      <header class="header">
        <img class="logo" src="img/logo.svg" width="100" height="20" alt="Логотип SUPERGYM.">
        <a class="header__tel" href="tel:88005555555">8 800 555-55-55</a>
      </header>

      <div class="hero__bg-wrapper">
        <p class="hero__city">Омск</p>

        <div class="hero__wrapper">
          <ul class="hero__list">
            <li class="hero__item">Тренажёрный зал</li>
            <li class="hero__item">Групповые занятия</li>
            <li class="hero__item">Кардио-зона</li>
          </ul>
          <h1 class="hero__title">ФИТНЕС ЦЕНТР</h1>
        </div>

        <!-- TODO Добавить прокрутку до абонименты -->
        <!-- TODO Добавить интерактив кнопке -->
        <a class="hero__button" href="#">Купить абонемент</a>
      </div>
    </div>
  </section>
  <main>
    <section class="about" data-test="about">
      <div class="about__wrapper-text">
        <h2 class="about__title">Тренажёрный зал</h2>
        <b class="about__info">Просторный зал площадью 900 кв/м</b>
        <div class="about-content">
          <!-- TODO Добавить стилизацию по каскаду -->
          <p>Supergym – самый большой фитнес центр за Уралом и идеальное место для укрепления тела и здоровья.
            Тренажёрный
            зал оснащён всем необходимым современным оборудованием для всех спортсменов.</p>
          <p>В зале расположены отдельная зона для Crossfit и кардио-зона с 40 тренажёрами. Также в фитнес центре
            есть несколько оборудованных залов для различных видов групповых занятий.</p>
        </div>
      </div>
      <div class="about__wrapper-video">
        <picture>
          <!-- TODO Добавить webp -->
          <source media="(min-width: 1366px)" srcset="img/about-desktop.jpg">
          <source media="(min-width: 768px)" srcset="img/about-tablet.jpg">
          <img class="about__img" src="img/about-mobile.jpg" width="320" height="280" alt="тренажёрный зал.">
        </picture>

        <div class="video">
          <a href="https://www.youtube.com/watch?v=9TZXsZItgdw" target="_blank">
            <picture>
              <!-- FIXME Не та привъюшка -->
              <source media="(min-width: 1366px)" srcset="img/video-preview-desktop.png">
              <source media="(min-width: 768px)" srcset="img/video-preview-tablet.png">
              <img class="video__img" src="img/video-preview-mobile.png" width="320" height="170"
                alt="видео про тренажёрный зал.">
            </picture>
          </a>
          <button class="video__btn">
            <span class="visually-hidden ">Запустить видео</span>
          </button>
        </div>
      </div>
    </section>
  </main>
</body>

</html>

<!-- пример использования спрайта -->
<!-- <img src="/__spritemap#sprite-logo-view" alt="Это спрайт">
    <svg>
      <use href="/__spritemap#sprite-user"></use>
    </svg> -->


<!-- примеры требуемых атрибутов data-test="*" -->
<!-- <div data-test="hero">hero</div>
     <div data-test="about">about</div>

     <div data-test="price">price</div>
     <div data-test="games">games</div>
     <div data-test="juri">juri</div>
     <div data-test="features">features</div>
     <div data-test="offers">offers</div>
     <div data-test="faq">faq</div>
     <div data-test="reviews">reviews</div>
     <div data-test="form">form</div>
     <div data-test="footer">footer</div>

    <script type="module" src="js/main.js"></script>
   -->
